[uwsgi]

logto       = $(KOBO_LOGS_DIR)/uwsgi.log
chdir		= $(KOBO_SRC_DIR)
manage-script-name = true
mount              = /kc=$(KOBO_SRC_DIR)/onadata/apps/main/wsgi.py
virtualenv	= $(KOBO_VENV)
master		= true
processes 	= 4
http		= :5001
socket      = 0.0.0.0:9001
static-map	= /static=$(KOBO_SRC_DIR)/onadata/static/
env			= HTTPS=on
vacuum		= True
buffer-size	= 8192
