[uwsgi]

logto       = $(KOBO_LOGS_DIR)/uwsgi_kobocat.log
chdir		= $(KOBO_SRC_DIR)
manage-script-name = true
mount              = /kc=$(KOBO_SRC_DIR)/onadata/apps/main/wsgi.py
#plugins 	= python
virtualenv	= $(KOBO_VENV)
master		= true
processes 	= 4
http		= :5001
socket      = 0.0.0.0:9001
static-map	= /static=$(KOBO_SRC_DIR)/onadata/static/
env			= HTTPS=on
vacuum		= True
buffer-size	= 8192

vacuum = true 
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare

# minimum number of workers to keep at all times
cheaper = 2

# number of workers to spawn at startup
cheaper-initial = 2

# maximum number of workers that can be spawned
workers = 4

# how many workers should be spawned at a time
cheaper-step = 1
